// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/ruby-rails
{
  "name": "Ruby on Rails (Community)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Update 'VARIANT' to pick a Ruby version: 2, 2.7, 2.6, 2.5
      "VARIANT": "2.7",
      "NODE_VERSION": "lts/*"
    }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "ruby.useBundler": true, //run non-lint commands with bundle exec
    "ruby.useLanguageServer": true, // use the internal language server (see below)
    "ruby.lint": {
      "rubocop": {
        "useBundler": true // enable rubocop via bundler
      },
      "reek": {
        "useBundler": true // enable reek via bundler
      }
    },
    "ruby.format": "rubocop", // use rubocop for formatting
    "solargraph.useBundler": true
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": ["rebornix.Ruby", "castwide.solargraph"],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "echo $BUNDLE_APP_CONFIG",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",

  // Set environment variables for remote terminals.
  // Set BUNDLE_APP_CONFIG to avoid `bundle config` raising an error.
  "remoteEnv": { "BUNDLE_APP_CONFIG": "${containerWorkspaceFolder}/.bundle" }
}
